{
  "name": "hydraqueen",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/HydraBot.js",
    "start:dev": "ts-node ./src/HydraBot.ts",
    "watch": "tsc -w -p .",
    "watch:test": "tsc -w -p . --noEmit",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint": "eslint --ext .ts --ignore-path .gitignore ./src",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkoHX/HydraQueen.git"
  },
  "author": "InkoHX (inkohx@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkoHX/HydraQueen/issues"
  },
  "homepage": "https://github.com/InkoHX/HydraQueen#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "discordjs/discord.js",
    "fs-nextra": "^0.4.5",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@discordjs/collection": "^0.1.1",
    "@types/chalk": "^2.2.0",
    "@types/js-yaml": "^3.12.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.5",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
